<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code With Aditya</title>
    <link rel="stylesheet" href="index.css">
</head>
<body background="C:\Users\hp\Downloads\download.jpg">
<div class="banner"><video autoplay loop muted src="C:\Users\hp\Desktop\Aditya\Video\video (2160p).mp4">
</video></div>
  <br><br>
  <a href="#" class="button">Home</a><a href="about.html" class="button">About Us</a><a href="team.html" class="button">Team</a><a href="register.html" class="button"> Register Now</a>
   <br><br><br><br>
    <h1 class="style">Code With Aditya</h1>
    <h2>Welcome to Code With Aditya.......</h2>
   <marquee scrollamount="10" behavior="alternate"><p>by clicking register now , you agree to our<a href="#">terms,</a><a href="#">policies</a>you may notify from us.</p></marquee><br><br><br>
    <a href="contact.html" class="button" float="left" style="margin-left: 1200px;">Contact Us</a>

</body>
</html>